<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Kuliah</title>
    <link rel="stylesheet" href="styleproduct.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
  </head>
  <style></style>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <a href="/index.html"><img class="logo" src="logowhite.png" /></a>
        </div>
        <!-- Tambahkan ikon menu di sini -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="/products.html">Products</a>
          <a href="#">Store</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>
    <br />
    <br />
    <section class="findus" style="color: rgba(15, 139, 141, 1)">
      <h2>Find Us!</h2>
      <p style="color: rgba(20, 54, 66, 1)">
        Come visit us at our store or deliver to your house!
      </p>
      <div class="container-about">
        <div class="text-box">
          <div>
            <h2 style="color: rgba(20, 54, 66, 1)">IFAMS</h2>
            <p>
              Ariobimo Sentral, South Jakarta, RT.9/RW.4, East Kuningan,
              Setiabudi, Jakarta, 12950
            </p>
          </div>
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                src="https://maps.google.com/maps?q=ifams&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                frameborder="0"
                scrolling="no"
                style="width: 490px; height: 400px"
              ></iframe
              ><style>
                .mapouter {
                  position: relative;
                  height: 400px;
                  width: 490px;
                  background: #fff;
                }
                .maprouter a {
                  color: #fff !important;
                  position: absolute !important;
                  top: 0 !important;
                  z-index: 0 !important;
                }</style
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  height: 400px;
                  width: 490px;
                }
                .gmap_canvas iframe {
                  position: relative;
                  z-index: 2;
                }
              </style>
            </div>
          </div>
        </div>
        <!-- <div class="text-box">
          <div>
            <h2>Woodland Park Residence</h2>
            <p>
              Jl. Raya Kalibata No.22, RW.7, Rawajati, Kec. Pancoran, Kota
              Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12750
            </p>
          </div>
        </div>
        <div class="text-box">
          <div>
            <h2>IKEA Alam Sutera</h2>
            <p>
              Alam Sutera, Jl. Jalur Sutera Boulevard No. 45, Kunciran, Kec.
              Pinang, Kota Tangerang, Banten 15320
            </p>
          </div>
        </div> -->
      </div>
    </section>
    <br />
    <br />
    <footer class="footer">
      <div class="logo-section">
        <a href="/index.html"
          ><img src="logowhite.png" alt="Aroma Bumi Logo"
        /></a>
      </div>
      <div class="link-section">
        <div>
          <strong class="subfooter">Products</strong>
          <a href="#">Coffee Based</a>
          <a href="#">Non-Coffee</a>
          <a href="#">Tea Based</a>
        </div>
        <div>
          <strong class="subfooter">Store</strong>
          <a href="#">Location</a>
        </div>
        <div>
          <strong class="subfooter">Contact</strong>
          <a href="#">Customer Service</a>
        </div>
      </div>
    </footer>
  </body>
</html>
